{
  "name": "@unicrowio/sdk",
  "version": "0.0.45",
  "author": "Unicrow <hello@unicrow.io>",
  "license": "MIT",
  "description": "Unicrow SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prepare": "tsup && husky install",
    "dev": "tsup --watch",
    "build": "yarn clean && tsup",
    "lint": "rome check src/ --verbose",
    "lint:fix": "rome check src/ --apply-suggested",
    "format": "rome format src/ --write",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "test": "jest --clearCache && jest",
    "clean": "rimraf lib"
  },
  "devDependencies": {
    "@jest/types": "^29.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.1",
    "@types/luxon": "^3.3.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/styled-components": "^5.1.26",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "rimraf": "^5.0.1",
    "rome": "^12.1.2",
    "ts-jest": "^29.1.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/solidity": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.13.2",
    "@mui/styles": "^5.13.2",
    "@unicrowio/ethers-types": "^1.1.2",
    "ethers": "^6.4.0",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "jss": "^10.10.0",
    "jss-preset-default": "^10.10.0",
    "luxon": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9",
    "swr": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicrowio/sdk.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "web3",
    "crypto",
    "payment",
    "sdk"
  ],
  "bugs": {
    "url": "https://github.com/unicrowio/sdk/issues"
  },
  "homepage": "https://docs.unicrow.io",
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "displayName": "Unicrow SDK",
    "readmeFile": "./README.md",
    "tsconfig": "./tsconfig.json"
  }
}
